VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6666b86b00342cf35c7a"
VITE_APPWRITE_DATABASE_ID="6666b8a2000b9dde564b"
VITE_APPWRITE_COLLECTION_ID="6666b8c10034f1f9bb91"
VITE_APPWRITE_BUCKET_ID="6666ba34002dbc62193e"